<!DOCTYPE html>
<html lang="en">
<head>
        <title>Beginning of a Journey</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="http://jcwilliams378.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jeffrey Williams Full Atom Feed" />
        <link href="http://jcwilliams378.github.io/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="Jeffrey Williams Categories Atom Feed" />
</head>
<body>

    <div class="navigation pure-menu pure-menu-horizontal">
        <a href="./" class="pure-menu-heading  pure-menu-link">Jeffrey Williams</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"></li>

            <li class="pure-menu-item"><a href="./pages/.html" class="pure-menu-link"></a></li>
            <li class="pure-menu-item"><a href="./pages/resume-slug.html" class="pure-menu-link">about</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="./category/blog.html" class="pure-menu-link">blog</a></li>
            <li class="pure-menu-item"><a href="./category/portfolio.html" class="pure-menu-link">portfolio</a></li>
        </ul>
    </div>


<div class="page-container">
    <div class="entry-content">
        <div class="post-meta pure-g">
            <div class="pure-u">
                <a href="./category/blog.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Florida_Box_Turtle_Digon3.jpg " class="post-avatar" alt="blog"></a>
            </div>
<div class="pure-u-3-4 meta-data">
    <a href="./category/blog.html" class="category">blog</a><br />

    <a class="author" href="./author/jeffrey-williams.html">Jeffrey Williams</a>
    &mdash; <abbr title="2017-01-01T13:15:00-05:00">Sun 01 January 2017</abbr>
</div>        </div>
    </div>

    <div class="article-header-container">
        <div class="background-image-container">

            <div class="background-image-small">
                <div class="title-container">
                    <h1>Beginning of a Journey</h1>
                    <h4>Jeffrey Williams</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="entry-content">
        <h2>A little on my story (to date):</h2>
<p>Since joining industry in 2012 as an Engineer and ending my formal academic career after achieving a MS from the University of Maryland, College Park, I have been exploring various areas in the scientific and engineering realm including electronics (Ardunio and other electronics prototyping platforms), robotics, web/mobile app design, GUI-hardware development, etc. In some cases, I've even had the opportunity to use the skills developed in those areas at my first job working as a New Product Development Engineer. </p>
<p>Since moving to a new city, and subsequently new job in manufacturing of medical devices (contact lenses), I have been presented with different problems where data harnessing, interpretation, and prediction seem to be at the core. I have always enjoyed programming since being the lone volunteer to accept that role on my senior UG capstone project (why we were a team of 5 MechEs and not cross-discipline remains a mystery), and then later during my MS work to explore the simulation of an Atomic Force Microscope and its dynamics when operating again viscoelastic substrates. </p>
<p>I found that I could leverage these existing programming skills in the exploration and discovery within mounds of data. That began the gradual gravitational pull towards the interesting field of "Data Science" because of my everlasting fascination with data and the means to explore such a breadth of problems in ranging levels of complexity. </p>
<p>Data Science is also entirely disjoint from the physical "widget" world where I spend a majority of my time making a living as an engineer. I intend to use this blog as a means to discuss my learnings, projects, and progress towards becoming a data scientists tinkerer and, who knows, maybe becoming one someday as a professional.</p>
    </div>

    <footer>
        <div class="pure-g post-footer">
            <div class="pure-u-1 pure-u-md-1-2">
                <div class="pure-g poster-info">
                    <div class="pure-u">
                        <a href="./author/jeffrey-williams.html"><img src="http://i.imgur.com/0KqYwK3.jpg" alt=""></a>
                    </div>
                    <div class="pure-u-3-4">
                        <h3 class="author-name"><a href="./author/jeffrey-williams.html">Jeffrey Williams</a></h3>
                        <p class="author-description">
                          
            Mechanical Engineer. 
		Aspiring Data Scientist.
		Music Lover.
        
                        </p>
                    </div>
                </div>
            </div>


            <div class="pure-u-1 pure-u-md-1-2">

                <div class="pure-g post-category-info">
                    <div class="pure-u">
                        <a href="./category/blog.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Florida_Box_Turtle_Digon3.jpg" alt=""></a>
                    </div>
                    <div class="pure-u-3-4">
                        <h3 class="author-name"><a href="./category/blog.html">blog</a></h3>
                        <p class="author-description">
                          A collection of my thoughts.
                        </p>
                    </div>
                </div>

            </div>

        </div>


    </footer>


</div>



    <footer class="index-footer">

        <a href="./" title="Jeffrey Williams">Jeffrey Williams</a>
        <a href="./category/blog.html">blog</a>
        <a href="./category/portfolio.html">portfolio</a>

<p class="index-footer">Copyright &copy 2016 - <script type="text/javascript">
document.write(new Date().getFullYear()); </script>
 Jeffrey Williams | Powered by <a href="http://getpelican.com">Pelican</a> and theme by <a href="https://onur.github.io/medius/medius.html">Medius</a></span>
</p>

    </footer>


</body>
</html>